# learn-vue

./: .gitignore  pom.xml
src/main/java/com/dayi/demo/: LearnVueApplication.java
src/main/java/com/dayi/demo/controller/: UserController.java  WeatherController.java
src/main/java/com/dayi/demo/model/: User.java
src/main/webapp/vue/: 01.vue_helloworld.html  02.vue-data数组、对象和其他数据类型.html  03.vue中使用{{}}取值时书写表达式.html  04.v-text使用.html  05.v-html使用.html  06.vue的事件使用.html  07.v-on事件简化语法.html  08.事件函数优化.html  09.事件传递参数.html  10.vue事件案例.html  11.vue的v-show的使用.html  12.vue的v-if的使用.html  13.vue的v-bind的使用.html  14.vue的v-for的使用.html  15.vue的v-model使用.html  16.记事本综合案例.html  17.vue中的事件修饰符使用.html  18.vue中的按键修饰符.html  19.Axios的GET方式请求.html  20.Axios的Post方式请求.html  21.Axios的并发请求.html  22.Vue中结合Axios完成天气查询案例.html  23.vue的全局组件.html  24.vue的局部组件.html  25.模板标签的形式创建局部组件.html  26.局部组件使用prop接收静态数据.html  27.局部组件使用prop接收动态数据.html  28.组件内部定义组件自己的数据.html  29.组件中定义自己的data数据.html  30.组件中事件的定义.html  31.向组件中传递事件并调用.html  32.vue中路由的使用.html  33.router-link和默认路由使用.html  34.路由传递参数.html
